{
  "name": "uv-ui",
  "private": false,
  "version": "0.0.8",
  "main": "dist/uv-ui.cjs.js",
  "style": "dist/style.css",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./src/**/*.{js,jsx,vue,ts,tsx} --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monsterxwx/uv-ui",
    "directory": "packages/uv-ui"
  },
  "license": "MIT",
  "author": "xiongge",
  "keywords": [
    "ui",
    "vue",
    "vue3",
    "mobile",
    "frontend",
    "component",
    "components"
  ],
  "dependencies": {
    "dayjs": "^1.11.3",
    "highlight.js": "^11.6.0",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.17",
    "uv-ui": "^0.0.7",
    "vite-plugin-md": "0.12.4",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "postcss": "^8.4.14",
    "postcss-html": "^1.5.0",
    "sass": "^1.53.0",
    "stylelint": "^14.9.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-order": "^5.0.0",
    "vite": "^2.9.9"
  }
}